@import "../../assets/scss/utils.sass"

.ico-checkbox
  display: inline-flex
  flex-flow: row nowrap
  align-items: flex-start
  width: 100%
  padding-right: 24px
  user-select: none
  cursor: pointer
  padding-top: 4px
  padding-bottom: 4px
  margin-bottom: 10px
  &--size-100
    width: 100%
    padding-right: 0
  &--primary
    .ico-checkbox__text
      font-size: 14px
      +rm(640)
        padding-right: 15px
  &__check
    position: relative
    margin-top: 2px
  &__realinput
    opacity: 0
    position: absolute
    width: 1px
    height: 1px
    z-index: -1
    &:focus + .ico-checkbox__fakeinput
      border-color: $black
    &:checked + .ico-checkbox__fakeinput
      border-color: $brand
      background-color: $brand
      .ico-checkbox__fakeinput-inner
        width: 10px
        transition-duration: .25s
      .input__shadow
        animation: anim-shadow .3s forwards
  &__fakeinput
    border-radius: 2px
    background-color: #fff
    border: solid 1px rgba(39, 43, 44, 0.35)
    width: 16px
    height: 16px
    display: block
    font-size: 0
    white-space: nowrap
    position: relative
    transition: border-color .2s, background-color .2s
    &:before
      content: ""
      display: inline-block
      vertical-align: middle
      width: 0
      height: 100%
    &-inner
      display: inline-block
      width: 0
      height: 16px
      overflow: hidden
      vertical-align: bottom
      transition: width .1s ease-in
      will-change: width
      margin-left: 1px
      margin-top: -.7px
      svg
        min-width: 14px
        height: 14px
        display: inline-block
  &__text
    padding-left: 9px
    color: $textColor
    font-size: 12px
    line-height: 1.67
    a
      color: $brand
      text-decoration: none
      border-bottom: 1px solid transparent
      transition: border-color .2s
      &:hover
        border-color: currentColor
  &__icon
    fill: $white
  .input__shadow
    position: absolute
    top: 0
    left: 0
    z-index: -1
    width: 100%
    height: 100%
    box-shadow: 0 0 0 0
    color: rgba(199, 152, 157, 0.6)
    border-radius: 50%

@keyframes anim-shadow
  to
    box-shadow: 0 0 15px 15px
    opacity: 0
